DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=loja

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=your_jwt_secret

PASSWORD_SALT=your_password_salt

PORT=3000
